<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz Base</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="header">
    <h1>Mi Aplicación</h1>
	<nav class="nav">
	  <a href="#">Inicio</a>
	  <a href="#">Extensión 1</a>
	  <a href="#">Extensión 2</a>
	  <a href="#">Contacto</a>
	</nav>
  </header>
  
  <main>
	<section class="hero" id="inicio">
	<h2>¡Bienvenido!</h2>
	<p>Estas en la sección principal de la aplicación</p>
	</section>

	<section class="about" id="sobremi">
	<h2>Contenido</h2>
	<p id="resultado">Contenido para funcionalidades futuras.</p>
	<button id="botonCambiar">Cambiar Contenido</button>
	<button id="botonRestaurar">Restaurar Contenido</button>
	<button id="toggle">toggle</button>
	</section>

	<section class="projects" id="proyectos">
	<div class="grid-container">
	  <div class="card">
		<h3>Otras Funcionalidades</h3>
	  </div>
	</div>
	</section>
  </main>
  
  <footer class="footer" id="contacto">
    <p>&copy; 2025 Mi aplicación Web</p>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>